SumProductCalculator/MainWindow.xaml

<Window x:Class="SummationProductCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loopy Calculator" Height="350" Width="945">
    <Grid Background="#FF0C9391">
        <Label Content="Σ" HorizontalAlignment="Left" Margin="165,60,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="48" Height="61" Width="42"/>
        <Label Content="y =" HorizontalAlignment="Left" Margin="121,73,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="240,75,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="22"/>
        <Label Content="(" HorizontalAlignment="Left" Margin="198,75,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="278,75,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="28"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="338,75,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="sumBoxA" HorizontalAlignment="Left" Height="37" Margin="212,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="sumBoxB" HorizontalAlignment="Left" Height="24" Margin="251,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" FontSize="16"/>
        <TextBox x:Name="sumBoxC" HorizontalAlignment="Left" Height="37" Margin="306,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <Label Content="∏ " HorizontalAlignment="Left" Margin="158,188,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="48" Height="61" Width="47"/>
        <Label Content="y =" HorizontalAlignment="Left" Margin="121,201,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="240,203,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="22"/>
        <Label Content="(" HorizontalAlignment="Left" Margin="198,203,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="278,203,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="28"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="338,203,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="productBoxA" HorizontalAlignment="Left" Height="37" Margin="212,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="productBoxB" HorizontalAlignment="Left" Height="24" Margin="251,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" FontSize="16"/>
        <TextBox x:Name="productBoxC" HorizontalAlignment="Left" Height="37" Margin="306,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <Label Content="Product:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="24" Height="47" Width="106" FontWeight="Bold"/>
        <Label Content="k=" HorizontalAlignment="Left" Margin="154,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sumBoxK" HorizontalAlignment="Left" Height="23" Margin="176,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" FontSize="16"/>
        <TextBox x:Name="sumBoxM" HorizontalAlignment="Left" Height="23" Margin="173,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" FontSize="16"/>
        <TextBox x:Name="productBoxM" HorizontalAlignment="Left" Height="23" Margin="172,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" FontSize="16"/>
        <Label Content="k=" HorizontalAlignment="Left" Margin="155,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="productBoxK" HorizontalAlignment="Left" Height="23" Margin="177,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" FontSize="16"/>
        <Button x:Name="sumEquals" Content="=" HorizontalAlignment="Left" Margin="360,84,0,0" VerticalAlignment="Top" Width="38" Click="sumEquals_Click"/>
        <Button x:Name="productEquals" Content="=" HorizontalAlignment="Left" Margin="360,213,0,0" VerticalAlignment="Top" Width="38" Click="productEquals_Click"/>
        <Button x:Name="sumClear" Content="CLEAR" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" Width="88" Click="sumClear_Click"/>
        <Button x:Name="productClear" Content="CLEAR" HorizontalAlignment="Left" Margin="15,222,0,0" VerticalAlignment="Top" Width="88" Click="productClear_Click"/>
        <TextBlock x:Name="sumOut" HorizontalAlignment="Left" Margin="403,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="126" FontSize="20" TextAlignment="Right"/>
        <TextBlock x:Name="productOut" HorizontalAlignment="Left" Margin="403,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="126" FontSize="20" TextAlignment="Right"/>
        <TextBlock x:Name="sumInfo" HorizontalAlignment="Left" Margin="552,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="377" FontSize="14"/>
        <TextBlock x:Name="productInfo" HorizontalAlignment="Left" Margin="567,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="362" FontSize="14"/>
        <Button x:Name="sumRandom" Content="RANDOM (0-9)" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top" Width="88" Click="sumRandom_Click"/>
        <Button x:Name="productRandom" Content="RANDOM (0-9)" HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top" Width="88" Click="productRandom_Click"/>
        <Label Content="m=" HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top"/>
        <Label Content="m=" HorizontalAlignment="Left" Margin="146,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Sum:" HorizontalAlignment="Left" Margin="15,31,0,0" VerticalAlignment="Top" FontSize="24" Height="47" Width="106" FontWeight="Bold"/>

    </Grid>
</Window>
